# ErazerShop

./: ErazerShop.sln  ErazerShop.sln.DotSettings
ErazerShop.Api/: ErazerShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ErazerShop.Bff/: ErazerShop.Bff.csproj  Extensions.cs  Program.cs  ProtectedStaticFiles.cs  Startup.cs  appsettings.Development.json
ErazerShop.Bff/Controller/: UserController.cs
ErazerShop.Bff/Middleware/: Login.cs
ErazerShop.Bff/Model/: DevLoginModel.cs
ErazerShop.Bff/Properties/: launchSettings.json
ErazerShop.Bff/ProtectedFolder/: ProtectedFolderMiddleware.cs
ErazerShop.Bff/wwwroot/: index.html
ErazerShop.Bff/wwwroot/admin/: index.html  test.html
ErazerShop.Idsrv/: AzureAdOptions.cs  Config.cs  ErazerShop.Idsrv.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
ErazerShop.Idsrv/Data/: ApplicationDbContext.cs
ErazerShop.Idsrv/Data/Migrations/: 20201205161942_Initial.Designer.cs  20201205161942_Initial.cs  ApplicationDbContextModelSnapshot.cs
ErazerShop.Idsrv/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201205175727_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201205175727_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
ErazerShop.Idsrv/Properties/: launchSettings.json
ErazerShop.Idsrv/Quickstart/: TestUsers.cs
ErazerShop.Idsrv/Quickstart/Account/: AccountController.cs  ExternalProvider.cs  LocalLoginInputModel.cs
ErazerShop.Idsrv/Views/Account/: LocalLogin.cshtml  Login.cshtml
(+28 files in other folders)
